@use '../abstract/variaveis'
@use '../abstract/mixins'
    
footer 
    background: variaveis.$cor-quaternaria
    text-align: center
    padding: 2rem
    margin-top: 5rem
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)
    
  